language: node_js
node_js:
- '4.1'
before_install:
- npm install -g tsd
deploy:
  provider: npm
  email: npm@lossless.digital
  api_key:
    secure: JS85otL6R3rjUNXe4mnoiNNpIeqYhMSvROZhzqBzXYvUQiZtS756XvyXZREXO2qKHv0oJt6Qkiv33zu7yV6XhFfXjyuQjBPgzY95LqWUWGbw1+QxLPhg47IYHXPdDmSlTR1TDmlb5SeaZKNG7x/q/pWnl1K9HHUo8T/DxRIMyPYF9noRK2T59hedPv+6rd8DGeKb+RZ4AuES/ZpVqDAOc4HyckNLkKBEtBz1mt/LULE97kKGW/zzAx+SR8UQyAR/hsad56oZ4lerXSHRVxYaym5nm/3RmTvS1tcyIEkDy4IFkSsCyx00FrGNtISIiFYTqpN/BxpMGiohpipsx413QrgEFmu4FPUAQ/ThilAYLvF9oi56u2ispUvpK9wGMRl+v5ZNFvBz+IGvFZAkrX0c5xK5sOLZrZZWxj43iqvc6Ng1BJl7h1Mfn1+8gdaUm+3vv8/kHg618LNTJPNTUxUMzL4cYa45siO+SekbytN2MlLbdrMwbXXNjWv7K/5l+0B2Qgvz5MppiW+4eafag7dkyd/WXPu+GG1g8QPTEDoM0jxMCNU0FnpR70IwrvOsfL7SgIPC/fLdYHlwxWFZui/hj44mcsa+VrQvB+LOJ3F8vE8slXf2u+pqU+TGHcQ+GnvyaLUdsdCuwKK2TnKU2TL+jcdSfdWKK8lkOeXR9MZb578=
  on:
    tags: true
    repo: pushrocks/gulp-wavethrough
notifications:
  slack:
    secure: f5Uss0z9RPl/QcA/DroB8loyE93aOYI6bqCkrsiUscmZtlv/TVQtT4dxqGA6uvcG6iTQDBi3Ul88dQxWkRm4IqbhY35/iMaV2dHW4FVYMAh8GQMbsfL2sALCcufxD9blw47awv3iFcwhV1EeyesscjgL0JIjduk96v/7G/6QIO2838M1lzlgtj+kRUkim8qkaEs1je3gRrhMUIjLuAdscMXyUKYFMjWo9ACSjVUl30R/ZNemb18itIja6i92GotreBgcfEMczvy58ovDC7xdJUsY8LjMI01DwY+WPRnI0tAhsuI8moBwwcdM4e3bAjKjucQRjO33O5bMWRZ6QCiYd0DnCEFyCPQLJ4GSy/tkD00n8ijLHAOSV3AH1zNbdK1EAdSPQXDvlI36KJn/2hyQLoitGHVUPr76ujJWP82ypO2tgIp3XQU0dJVCxDuHnwJO2+hjdI+gCPqxNTpjeujHx3UdkTGNRjuuf9dlZ/D08fApjYxy2fxItTqo3QjP/nrqvBXUOPP8yPHpjIT4H2t5Pr4SJjBGI6X4qhKyFj6s9rA/Xu1rL+45zu1C3uC3z+u3T9UwrbzJ/cZM6r6UQvQmUvIfBNaMlg4I/diQCDIPL+Rhop2nylY3IcHmJnk2itn7kOqj1tohCpFEml5pRuSZy4udWywkdtyBAsHWFLF7oiQ=
